{
  "behavior": {
    "duration_multiplier": 1.5,
    "repeat_count": 2,
    "segment_name_template": "item{index}_rep{rep}.mp4",
    "show_text3_from_rep": 2
  },
  "layout": {
    "text1": {
      "color": "#ffffff",
      "font": "MiSans-Heavy.ttf",
      "opacity": 1,
      "size": 120,
      "x": 100,
      "y": 100
    },
    "text2": {
      "color": "#ffffff",
      "font": "MiSans-ExtraLight.ttf",
      "opacity": 0.8,
      "size": 50,
      "x": 100,
      "y": 260
    },
    "text3": {
      "color": "#ffffff",
      "font": "MiSans-Normal.ttf",
      "opacity": 0.9,
      "size": 75,
      "x": 100,
      "y": 321
    },
    "text4": {
      "color": "#999999",
      "font": "MiSans-Normal.ttf",
      "opacity": 0.6,
      "size": 50,
      "x": 1000,
      "y": 2000
    },
    "watermark": {
      "color": "#ffffff",
      "font": "MiSans-Normal.ttf",
      "opacity": 0.45,
      "size": 26,
      "text": "@慕言556",
      "x": 880,
      "y": 510
    },
    "sequence": {
      "x": 900,
      "y": 420,
      "size": 40,
      "opacity": 1,
      "color": "#ffffff",
      "font": "MiSans-Heavy.ttf"
    }
  },
  "paths": {
    "ffmpeg_path": "C:\\Users\\muyan556\\scoop\\shims\\ffmpeg.exe",
    "font_dir": "ttf",
    "temp_dir": "temp"
  },
  "project": {
    "background_image": "static/bg.png",
    "output_filename": "static/output/final_video.mp4"
  },
  "texts": {
    "text1": [
      "Apple",
      "Banana"
    ],
    "text2": [
      "/ˈæp.əl/",
      "/bəˈnæn.ə/"
    ],
    "text3": [
      "苹果",
      "香蕉"
    ],
    "text4": [
      "n.",
      "n."
    ]
  },
  "tts": {
    "source_list": "text1",
    "voice": "en-US-AvaMultilingualNeural"
  }
}